package com.borikov.task3.reader;

import org.testng.annotations.*;

import static org.testng.Assert.*;

public class CustomFileReaderTest {
    private CustomFileReader customFileReader;

    @BeforeClass
    public void setUp() {
        customFileReader = new CustomFileReader();
    }

    @AfterClass
    public void tearDown() {
        customFileReader = null;
    }

    @Test
    public void readTextPositiveTest() {
        String fileName = "input/data.txt";
        String expected = "Значимость этих проблем настолько очевидна, " +
                "что постоянное информационно-техническое обеспечение нашей " +
                "деятельности способствует подготовке и реализации модели развития. " +
                "Соображения высшего порядка, а также начало повседневной работы " +
                "по формированию позиции требует определения и уточнения системы " +
                "масштабного изменения ряда параметров. Задача организации, в " +
                "особенности же консультация с профессионалами из IT играет важную" +
                " роль в формировании позиций, занимаемых участниками в отношении " +
                "поставленных задач?\n" +
                "Практический опыт показывает, что постоянный количественный рост " +
                "и сфера нашей активности требует определения и уточнения новых " +
                "предложений! С другой стороны постоянное информационно-техническое" +
                " обеспечение нашей деятельности в значительной степени обуславливает " +
                "создание системы масштабного изменения ряда параметров. Разнообразный" +
                " и богатый опыт новая модель организационной деятельности играет важную " +
                "роль в формировании экономической целесообразности принимаемых решений.\n" +
                "Таким образом, курс на социально-ориентированный национальный проект " +
                "позволяет оценить значение всесторонне сбалансированных нововведений. " +
                "Задача организации, в особенности же рамки и место обучения кадров " +
                "способствует повышению актуальности позиций, занимаемых участниками " +
                "в отношении поставленных задач! Равным образом рамки и место обучения " +
                "кадров обеспечивает актуальность экономической целесообразности " +
                "принимаемых решений. Равным образом новая модель организационной " +
                "деятельности в значительной степени обуславливает создание " +
                "соответствующих условий активизации!\n" +
                "Постоянный количественный рост и сфера нашей активности. " +
                "Это настолько очевидно...";
        String actual = customFileReader.readText(fileName);
        assertEquals(actual, expected);
    }

    @Test
    public void readTextNegativeTest() {
        String fileName = "input/data.txt";
        String expected = "Значимость этих проблем настолько очевидна, " +
                "что постоянное информационно-техническое обеспечение нашей " +
                "деятельности способствует подготовке и реализации модели развития. " +
                "Соображения высшего порядка, а также начало повседневной работы " +
                "по формированию позиции требует определения и уточнения системы " +
                "масштабного изменения ряда параметров. Задача организации, в " +
                "особенности же консультация с профессионалами из IT играет важную" +
                " роль в формировании позиций, занимаемых участниками в отношении " +
                "поставленных задач?\n" +
                "Практический опыт показывает, что постоянный количественный рост " +
                "и сфера нашей активности требует определения и уточнения новых " +
                "предложений! С другой стороны постоянное информационно-техническое" +
                " обеспечение нашей деятельности в значительной степени обуславливает " +
                "создание системы масштабного изменения ряда параметров. Разнообразный" +
                " и богатый опыт новая модель организационной деятельности играет важную " +
                "роль в формировании экономической целесообразности принимаемых решений.\n" +
                "Таким образом, курс на социально-ориентированный национальный проект " +
                "позволяет оценить значение всесторонне сбалансированных нововведений. " +
                "Задача организации, в особенности же рамки и место обучения кадров " +
                "способствует повышению актуальности позиций, занимаемых участниками " +
                "в отношении поставленных задач! Равным образом рамки и место обучения " +
                "кадров обеспечивает актуальность экономической целесообразности " +
                "принимаемых решений. Равным образом новая модель организационной " +
                "деятельности в значительной степени обуславливает создание " +
                "соответствующих условий активизации!" +
                "Постоянный количественный рост и сфера нашей активности. " +
                "Это настолько очевидно...";
        String actual = customFileReader.readText(fileName);
        assertNotEquals(actual, expected);
    }

    @Test(expectedExceptions = RuntimeException.class)
    public void readTextExceptionTest() {
        String fileName = "input/dat.txt";
        customFileReader.readText(fileName);
    }
}